sonar.host.url=http://localhost:9000

sonar.projectKey=Analisis_frontend
sonar.projectName=Analisis_frontend

## Token de autenticación para sonar-scanner
sonar.login=${env.SONAR_TOKEN}

# Lenguaje principal
sonar.language=js

# Código fuente
sonar.sources=src

# Carpeta específica de tests
sonar.tests=src/test
sonar.test.inclusions=src/test/**/*.test.js

# Excluir archivos que no son código JS relevante
sonar.exclusions=node_modules/**,build/**,dist/**,src/**/*.css,src/**/*.svg,src/**/*.png,src/**/*.jpg
