sonar.projectKey=Analisis_frontend
sonar.projectName=Analisis_frontend

sonar.token=sqp_da9e530586e267abab6afe6f31cfadfe490b11ad

sonar.language=js

sonar.sources=src

sonar.tests=src

sonar.exclusions=node_modules/**,build/**,dist/**

# Cobertura de tests (si usas Jest con cobertura)
# Descomentar si ya tienes un reporte de cobertura
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
