sonar.projectKey=Analisis_backend
sonar.projectName=Analisis_backend
sonar.projectVersion=1.0

# Rutas del código fuente a analizar
sonar.sources=src

# Si tienes pruebas unitarias en Jest y quieres incluir cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Token de autenticación para sonar-scanner
sonar.login=sqp_ea7cf7f86a7c096091872fc3cd47bd47632d67ce

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000
